# name=MKS_BauteilTemplate
# version=1.0.0
# author=makeyourschool.de
# maintainer=makeyourschool.de
# sentence=Template for MKS parts
# paragraph=please fill in all details
# category=Other
# url=https://github.com/s-light/mks-BauteilTemplate
# architectures=*
